src/goproto/init.proto

syntax = "proto3";

import "r2/result.proto";

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  // 枚举
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
}

message Result { 
  string url = 1; 
  string title = 2; 
  repeated string snippets = 3; 
}
// 响应消息类型的属性results，返回的是一个Result类型的消息列表。
message S1Response { 
  repeated Result results = 1; 
}

message S2Response {
  repeated r2.Info results = 1;
}

// 内嵌
message S3Response { 
  message Result { 
    string url = 1; 
    string title = 2; 
    repeated string snippets = 3; 
  }
  repeated Result results = 1; 
}
